{
  "name": "track-eventor",
  "version": "0.0.3",
  "description": "Event manager for track.",
  "repository": "alfa-jpn/track-eventor.git",
  "scripts": {
    "linter": "eslint ./",
    "test": "ospec"
  },
  "author": "alfa-jpn",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-google": "^0.9.1",
    "track-spec": "0.0.2"
  }
}
